#配置数据库连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.153.131:3306/house?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#server.port=3306
##配置视图解析器
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#静态文件访问路径
spring.mvc.static-path-pattern=/**

#设置日志文件路径
logging.config=classpath:config/logback/logback.xml

#设置liquibase master文件路径
spring.liquibase.change-log=classpath:liquibase/master.xml

#配置themeleaf依赖
#默认路径
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
#后缀
spring.thymeleaf.suffix=.html

#模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#开启mybatis驼峰映射
#mybatis.configuration.map-underscore-to-camel-case=true