#dataId（spring.application.name=house-nacos，nacos.config.data-id=house-nacos.properties两种都行）
#spring.application.name=house-nacos
#nacos ip
#1.直接使用默认命名空间public，我这使用第二种，先注释下面四行
#        nacos.config.server-addr=192.168.153.131:8848
#        nacos.config.username=nacos
#        nacos.config.password=nacos
#默认public命名空间不用添加命名空间nacos.config.namespace的id
#        nacos.config.data-id=house-nacos.properties   跟上面那种获取dataId差不多
#nacos.config.context-path=nacos
#nacos.config.namespace=public

#2.新建命名空间
#spring.application.name=dev-house
#nacos.config.server-addr=192.168.153.131:8848
#命名空间id   513660f5-b913-4fa4-9829-30ea0d033b47
#nacos.config.namespace=513660f5-b913-4fa4-9829-30ea0d033b47
#下面这两个也可以不配置
#    nacos.config.username = nacos
#    nacos.config.password=nacos
#启动类上加了注解，可以不用下面这个，这个和第一行代码一样的效果
#    nacos.config.data-id=dev-house

#以下为不使用nacos配置中心方式
#       #配置数据库连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/house?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
        #server.port=3306
        ##配置视图解析器
        #spring.mvc.view.prefix=/WEB-INF/jsp/
        #spring.mvc.view.suffix=.jsp

        #静态文件访问路径
spring.mvc.static-path-pattern=/**

        #设置日志文件路径
logging.config=classpath:config/logback/logback.xml

        #设置liquibase master文件路径
spring.liquibase.change-log=classpath:liquibase/master.xml

        #配置themeleaf依赖
        #默认路径
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
        #后缀
spring.thymeleaf.suffix=.html

        #模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
        #开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#开启mybatis驼峰映射
#mybatis.configuration.map-underscore-to-camel-case=true